<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SaleOrderController
--
-saleOrder:SaleOrder
--
+ createSaleOrder(): SaleOrder
+ addCustomerToOrder(customerNo: String): Customer
+ addProductToOrder(barcode: String): Product
+ finishSaleOrder(): SaleOrder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SaleOrderMenu
--
-orderController: OrderController
--
- createSaleOrder(): void
- addCustomerToOrder(): void
- addProductToOrder(): void
- finishOrder(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>600</y>
      <w>450</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CustomerDBIF
--


--
+findCustomerByCustomerNumber (customerNo: String): Customer
+createCustomer(customer: Customer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1310</y>
      <w>450</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
-orderNo: int
-date: LocalDate
-deliveryStatus: Status 
-deliveryDate: LocalDate
-totalPrice: double
--
+getOrderNo(): int
+setOrderNo(orderNo: int): void
+getDate(): LocalDate
+setDate(LocalDate date): LocalDate
+getDeliveryStatus(): boolean
+setDeliveryStatus(status: boolean): boolean
+getDelieveryDate(): LocalDate
+setDelieveryDate(date: LocalDate): LocalDate
+getTotalPrice(): double
+setTotalPrice(totalprice: double): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>330</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProductController
--

--
+ findProductByBarcode(barcode: String): Product
+ checkStock(quantity: int, product: Product): void
RetrieveAssociation boolean??</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>320</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-customerDB: CustomberDBIF
--
+&lt;&lt;constructor&gt;&gt; CustomerController
+findCustomerByCustomerNumber(customerNo:String):Customer
+createCustomer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1650</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
-customerNo: int
--
+ getCustomerNo(): int
+ setCustomerNo(customerNo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>610</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DBConnection
--
-instance: DBConnection
--
&lt;&lt;constructor&gt;&gt; DBConnection()
+getInstance(): DBConnection
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>940</y>
      <w>450</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CustomerDB
--
_-findCustomerByCustomerNoQ: String_
-findCustomerByCustomerNo: PreparedStatement
-------------------addNewCustomerQ:PreparedStament
--
+findCustomerByCustomerNumber (customerNo: String): Customer
++++++++++createCustomer(customer: Customer): void
-buildOject(rs: ResultSet): Customer
-buildObject(rs: ResultSet): customers &lt;Customer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>970</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>SaleOrderLine
--
-quantity: int
-product: Product
--
+getQuantity(): int
+setQuantity(quantity: int): void
+getProduct(): Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>580</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProductDBIF
--
+ findProductByBarcode(barcode: String): Product
+ checkStock(quantity: int, product: Product): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>820</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ProductDB
--
_- findProductByBarcodeQ: String_
_- checkUpdateQ: String_
- findProductByBarcode: PreparedStatement
- checkUpdate: PreparedStatement
--
- buildObject(rs: ResultSet): Product
- buildObjects(rs: ResultSet): List &lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1140</y>
      <w>390</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Product
--
-barcode: int
-itemName: String
-description: String
-locationNumber: String
--
+&lt;&lt;create&gt;&gt;(barcode: int, stockCount: int,
locationNumber: String, basePrice: double, 
currentPrice: double, description: String,
purchasePrice: double, itemName: String,
maxStock: int, minStock: int)
+getLocationNumber(): String
+getBarCode(): int
+getBasePrice: double
+getItemName(): String
+getDescription(): String
+getMaxStock(): int
+getMinStock(): int

+getBasePrice 
+getCurrentPrice
+getPriceOf(LocalDate)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>410</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>480</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>490</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>710</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>780</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>740</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1110</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1000</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1180</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1160</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1430</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1650</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PrivateCustomer
--
-businessNo: int
--
+ getBusinessNo(): int
+ setBusinessNo(businessNo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1530</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1530</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;100.0;70.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1190</y>
      <w>450</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Customer
--
-name: String
-address: String
-zipcode: int
-city: String
-phoneNo: int 
--
+&lt;&lt;constructor&gt;&gt; Customer
	(name: String, address: String, 
	zipcode: int, city: String, phoneNo: int) 
+ getName(): String
+ setName(name: String): void
+ getAddress(): String
+ setAddress(address: String): void
+ getZipcode(): int
+ setZipcode(zipcode: int): void
+ getCity(): String
+ setCity(city: String): void
+ getPhoneNo(): int
+ setPhoneNo(phoneNo: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1790</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GunReplica
--
-calibre: String
-material: String
--
+getCalibre(): String
+setCalibre (
+material: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1790</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Clothing
--
-size: String
-colour: String
--
..
..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1790</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Equipment
--
-type: String
-description: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1660</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1150</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Location
--
-stockCount: int
-minStock: int
-maxStock: int
--
+getstockCount(): int
+setStockCount(StockCount: int): void
+getMinStock(): int
+getMaxStock(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>1380</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Price
--
date: LocalDate
amount: BigDecimal
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>1670</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1660</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
</diagram>
