<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:OrderMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>35</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: salesOrder = createSalesOrder(): SalesOrder
2.1: customer = addCustomerToOrder(customerNo: int): Customer
3.1: product = addProductToOrder(barcode: String, quantity: int): Product
4.1: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>161</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>14</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1: createSalesOrder()
2: addCustomerToOrder()
3: addProductToOrder()
4: finishOrder()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>161</y>
      <w>448</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>350</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>259</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>154</y>
      <w>504</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:  customer = findCustomerByCustomerNumber(customerNo: int):Customer
</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>175</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1:  customer = findCustomerByCustomerNumber(customerNo: int):Customer
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>273</y>
      <w>385</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: customer = findCustomerByCustomerNumber(customerNo: int):Customer
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>518</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>:SalesOrderDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>175</y>
      <w>273</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: updateStock(quantity: int, product: Product): boolean
4.1.2: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>161</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>175</y>
      <w>441</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>273</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>371</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>287</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: product = &lt;&lt;create&gt;&gt; Product(barcode: String, name: String, isoCode: String)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>175</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: salesOrder = &lt;&lt;create&gt;&gt;()
2.1.2: addCustomerToOrder(customer:Customer): void
3.1.3: addProductToOrder(product:Product, quantity: int): void
3.1.3.2: addSaleOrderLinetoSaleOrder(saleOrderLine: SaleOrderLine): boolean</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>273</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2:  location = findLocationByBarcode(barcode: String)</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1659</x>
      <y>280</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:LocationDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>378</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>287</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.3.1: createOrderLine(product: Product, quantity: int): saleOrderLine</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>294</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2.1: &lt;&lt;create&gt;&gt; Location(...)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>350</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Location</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
