<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>84</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:OrderMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>98</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: salesOrder = createSalesOrder(): SalesOrder
2.1: customer = addCustomerToOrder(phoneNo: String): Customer
3.1: product = addProductToOrder(barcode: String, quantity: int): Product
4.1: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>224</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>77</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1: createSalesOrder()
2: addCustomerToOrder()
3: addProductToOrder()
4: finishOrder()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>224</y>
      <w>448</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>224</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>413</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>322</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>217</y>
      <w>504</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:  customer = findCustomerByCustomerNumber(phoneNo: String):Customer
</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>238</y>
      <w>378</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1:  customer = findCustomerByCustomerNumber(phoneNo: String):Customer
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>336</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: ---------------------------</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>581</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>:SalesOrderDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>238</y>
      <w>273</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: updateStock(quantity: int, product: Product): boolean
4.1.2: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>224</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>238</y>
      <w>441</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>336</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>434</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>350</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: product = &lt;&lt;create&gt;&gt; Product(barcode: String, name: String, isoCode: String)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>238</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: salesOrder = &lt;&lt;create&gt;&gt;()
2.1.2: addCustomerToOrder(customer:Customer): void
3.1.3: addProductToOrder(product:Product, quantity: int): void
3.1.3.2: addSaleOrderLinetoSaleOrder(saleOrderLine: SaleOrderLine): boolean</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>357</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>336</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2:  location = findLocationByBarcode(barcode: String)</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>343</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:LocationDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>441</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>350</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.3.1: createOrderLine(product: Product, quantity: int): saleOrderLine</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>357</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2.1: &lt;&lt;create&gt;&gt; Location(...)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2135</x>
      <y>413</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>525</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:BusinessCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>525</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:PrivateCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>427</y>
      <w>532</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1a: [If customerType = BUSINESS] customer = &lt;&lt;create&gt;&gt; BusinessCustomer(customerId: int,
                                                                         name: String, phoneNo: String, cvr: String)</panel_attributes>
    <additional_attributes>180.0;140.0;110.0;50.0;50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>420</y>
      <w>434</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1a: [If customerType = PRIVATE] customer = &lt;&lt;create&gt;&gt; Customer(customerId: int,
                                                                                   name: String, phoneNo: String)</panel_attributes>
    <additional_attributes>530.0;150.0;270.0;20.0;600.0;20.0</additional_attributes>
  </element>
</diagram>
