<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:OrderMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>30</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1: salesOrder = createSalesOrder(): SalesOrder
2.1: customer = addCustomerToOrder(phoneNo: String): Customer
3.1: product = addProductToOrder(barcode: String, quantity: int): Product
4.1: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>210</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:SalesOrderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>0</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1: createSalesOrder()
2: addCustomerToOrder()
3: addProductToOrder()
4: finishOrder()</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>210</y>
      <w>640</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CustomerController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>350</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CustomerDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>720</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1:  customer = findCustomerByCustomerNumber(phoneNo: String):Customer
</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1:  customer = findCustomerByCustomerNumber(phoneNo: String):Customer
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>370</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1: ---------------------------</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>720</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>:SalesOrderDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>230</y>
      <w>390</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4.1.1: updateStock(quantity: int, product: Product): boolean
4.1.2: finishSalesOrder(): boolean</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>210</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ProductController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>230</y>
      <w>630</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1: product = findProductByBarcode(barcode: String, retrieveAssociation: boolean): Product
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>370</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ProductDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>510</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2260</x>
      <y>390</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1: product = &lt;&lt;create&gt;&gt; Product(barcode: String, name: String, isoCode: String)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>230</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1: salesOrder = &lt;&lt;create&gt;&gt;()
2.1.2: addCustomerToOrder(customer:Customer): void
3.1.3.1: addSaleOrderLinetoSaleOrder(product: Product, quantity: int): boolean</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>400</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>370</y>
      <w>600</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2:  location = findLocationByBarcode(barcode: String)</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2910</x>
      <y>380</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:LocationDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>520</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:SalesOrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>390</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.3.1.1: createOrderLine(product: Product, quantity: int): saleOrderLine</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>400</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.2.1: &lt;&lt;create&gt;&gt; Location(...)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>480</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:BusinessCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>640</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:PrivateCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>760</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1a: [If customerType = BUSINESS] customer = &lt;&lt;create&gt;&gt; BusinessCustomer(customerId: int,
                                                                         name: String, phoneNo: String, cvr: String)</panel_attributes>
    <additional_attributes>180.0;140.0;110.0;50.0;50.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>620</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1.1.1.1a: [If customerType = PRIVATE] customer = &lt;&lt;create&gt;&gt; Customer(customerId: int,
                                                                                   name: String, phoneNo: String)</panel_attributes>
    <additional_attributes>530.0;150.0;270.0;20.0;600.0;20.0</additional_attributes>
  </element>
</diagram>
