<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SupplierProduct</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>64</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_supplierId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>64</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>64</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>160</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SupplierLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_zipCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_street_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_country_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>supplierId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>80</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;310.0;60.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>320</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_supplierId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>64</y>
      <w>56</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;330.0;50.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1088</x>
      <y>0</y>
      <w>488</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Måske skal vi tilføje ID som primary key 
Product synes jeg at vi skal have table each ellers pull down, pull up giver mange nulls
Det er lidt svært fordi vi scanner produkterne,men vi har ikke kopier,plus vi
har ikke skrevet barcode som atribut på product, jeg går udfra at det skulle være
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>432</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;150.0;10.0;40.0;200.0;40.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1088</x>
      <y>64</y>
      <w>416</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>For at minimere null værdier, det kan være en god ide at bruge pull down eller 
table each, det er bare et problem med pull down, når vi snakker om hvilken key
skal SupplierProduct have,fra clothing,equipment eller gunreplica 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>552</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Clothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>576</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>576</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>size</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>576</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>colour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>472</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;10.0;40.0;10.0;140.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>648</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>472</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;10.0;40.0;10.0;270.0;30.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>752</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GunReplica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>776</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>776</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>calibre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>776</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>472</y>
      <w>40</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;10.0;40.0;10.0;390.0;20.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>864</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OrderLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>888</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>888</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>productId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>888</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1032</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SaleOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_saleOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>deliveryStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>totalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>464</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;460.0;130.0;460.0;130.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>904</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;200.0;10.0;200.0;10.0;90.0;400.0;90.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>824</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Med customer er igen lidt fucked fordi vi skal
have en key fra customer på saleOrder
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1056</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customerId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_customerId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>cvr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1360</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CustomerLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_zipCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_Street_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>customerId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>888</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_orderLineId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1072</y>
      <w>336</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;290.0;400.0;290.0;390.0;290.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1256</y>
      <w>352</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;420.0;90.0;420.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1040</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1064</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1064</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_discountId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>currentStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>minStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>maxStock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_locationId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>productId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>440</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>warehouseId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Warehouse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_warehouseId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>street</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>440</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>456</y>
      <w>400</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;200.0;10.0;60.0;480.0;60.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>64</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>phoneNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>isoCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>552</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_isoCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>528</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CountryOrigin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>552</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>472</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;120.0;110.0;120.0;110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1064</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saleOrderId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>1064</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;140.0;10.0;140.0;60.0;10.0;60.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CityZipcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>city</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_zipCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>200</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Boyce-Codd
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1048</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;350.0;1050.0;370.0;1290.0;370.0;1290.0;10.0;720.0;10.0;720.0;500.0;10.0;500.0;10.0;810.0;480.0;810.0;480.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_zipCode_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1128</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>deliveryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>payDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1152</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_saleOrderId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1072</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;220.0;40.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>272</y>
      <w>824</w>
      <h>1184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;1420.0;10.0;1460.0;580.0;1460.0;570.0;800.0;1010.0;800.0;1010.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>632</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>656</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_date_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_productId_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>472</y>
      <w>352</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;340.0;70.0;340.0;300.0;420.0;300.0;420.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1240</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Phone</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
